KBD	Azerty2	"French - AZERTY NF Z71-300"

COPYRIGHT	"(c) 2019 Creative Commons"

COMPANY	"Creative Commons"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		1	00e0	1	-1	00a7	00c0		// LATIN SMALL LETTER A WITH GRAVE, DIGIT ONE, <none>, SECTION SIGN, LATIN CAPITAL LETTER A WITH GRAVE
03	2		1	00e9	2	-1	0301@	00c9		// LATIN SMALL LETTER E WITH ACUTE, DIGIT TWO, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), LATIN CAPITAL LETTER E WITH ACUTE
04	3		1	00e8	3	-1	0300@	00c8		// LATIN SMALL LETTER E WITH GRAVE, DIGIT THREE, <none>, COMBINING GRAVE ACCENT (Varia), LATIN CAPITAL LETTER E WITH GRAVE
05	4		1	00ea	4	-1	0026	00ca		// LATIN SMALL LETTER E WITH CIRCUMFLEX, DIGIT FOUR, <none>, AMPERSAND, LATIN CAPITAL LETTER E WITH CIRCUMFLEX
06	5		1	0028	5	-1	005b	030b@		// LEFT PARENTHESIS, DIGIT FIVE, <none>, LEFT SQUARE BRACKET, COMBINING DOUBLE ACUTE ACCENT
07	6		1	0029	6	-1	005d	030f@		// RIGHT PARENTHESIS, DIGIT SIX, <none>, RIGHT SQUARE BRACKET, COMBINING DOUBLE GRAVE ACCENT
08	7		1	2018	7	-1	0304@	-1		// LEFT SINGLE QUOTATION MARK, DIGIT SEVEN, <none>, COMBINING MACRON, <none>
09	8		1	2019	8	-1	005f	2014		// RIGHT SINGLE QUOTATION MARK, DIGIT EIGHT, <none>, LOW LINE, EM DASH
0a	9		1	00ab	9	-1	201c	2039		// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, DIGIT NINE, <none>, LEFT DOUBLE QUOTATION MARK, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0b	0		1	00bb	0	-1	201d	203a		// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, DIGIT ZERO, <none>, RIGHT DOUBLE QUOTATION MARK, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0c	OEM_4		1	0027	0022	-1	00b0	00b0@		// APOSTROPHE, QUOTATION MARK, <none>, DEGREE SIGN, COMBINING RING ABOVE
0d	OEM_PLUS	1	005e@	0308@	-1	030c@	-1		// CIRCUMFLEX ACCENT, COMBINING DIAERESIS (Dialytika), <none>, COMBINING CARON, <none>
10	A		1	a	A	-1	00e6	00c6		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
11	Z		1	z	Z	-1	00a3	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, POUND SIGN, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	00ae	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, <none>
14	T		1	t	T	-1	007b	2122		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LEFT CURLY BRACKET, TRADE MARK SIGN
15	Y		1	y	Y	-1	007d	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, RIGHT CURLY BRACKET, <none>
16	U		1	u	U	-1	00f9	00d9		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE
17	I		1	i	I	-1	0307@	0323@		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, COMBINING DOT ABOVE, COMBINING DOT BELOW
18	O		1	o	O	-1	0153	0152		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
19	P		1	p	P	-1	0025	2030		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, PERCENT SIGN, PER MILLE SIGN
1a	OEM_6		1	002d	2013	001b	2212	2011		// HYPHEN-MINUS, EN DASH, ESCAPE, MINUS SIGN, NON-BREAKING HYPHEN
1b	OEM_1		1	002b	00b1	001d	2020	2021		// PLUS SIGN, PLUS-MINUS SIGN, INFORMATION SEPARATOR THREE, DAGGER, DOUBLE DAGGER
1e	Q		1	q	Q	-1	03b8	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, GREEK SMALL LETTER THETA, <none>
1f	S		1	s	S	-1	00df	1e9e		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), Lettre majuscule latine S dur
20	D		1	d	D	-1	0024	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, DOLLAR SIGN, <none>
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	03bc@	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, GREEK SMALL LETTER MU, <none>
23	H		1	h	H	-1	0259@	0331@		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER SHWA, COMBINING MACRON BELOW
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	0337@	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, COMBINING SHORT SOLIDUS OVERLAY, <none>
26	L		1	l	L	-1	007c	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, VERTICAL LINE, <none>
27	M		1	m	M	-1	221e	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, INFINITY, <none>
28	OEM_3		1	002f	005c	-1	00f7	221a		// SOLIDUS, REVERSE SOLIDUS, <none>, DIVISION SIGN, SQUARE ROOT
29	OEM_7		0	0040	0023	-1	0306@	0311@		// COMMERCIAL AT, NUMBER SIGN, <none>, COMBINING BREVE (Vrachy), COMBINING INVERTED BREVE
2b	OEM_5		1	002a	00bd	001c	00d7	00bc		// ASTERISK, VULGAR FRACTION ONE HALF, INFORMATION SEPARATOR FOUR, MULTIPLICATION SIGN, VULGAR FRACTION ONE QUARTER
2c	W		1	w	W	-1	0292	01b7		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER EZH, LATIN CAPITAL LETTER EZH
2d	X		1	x	X	-1	00a9	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, COPYRIGHT SIGN, <none>
2e	C		1	c	C	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	0327@	0328@		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, COMBINING CEDILLA, COMBINING OGONEK
30	B		1	b	B	-1	0335@	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, COMBINING SHORT STROKE OVERLAY, <none>
31	N		1	n	N	-1	007e@	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, TILDE, <none>
32	OEM_COMMA	1	002e	003f	-1	00bf	-1		// FULL STOP, QUESTION MARK, <none>, INVERTED QUESTION MARK, <none>
33	OEM_PERIOD	1	002c	0021	-1	00a1	0326@		// COMMA, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, COMBINING COMMA BELOW
34	OEM_2		1	003a	2026	-1	00b7	-1		// COLON, HORIZONTAL ELLIPSIS, <none>, MIDDLE DOT, <none>
35	OEM_8		1	003b	003d	-1	2243	2260		// SEMICOLON, EQUALS SIGN, <none>, ASYMPTOTICALLY EQUAL TO, NOT EQUAL TO
39	SPACE		0	0020	0020	0020	0020	00a0		// SPACE, SPACE, SPACE, SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003e	001c	2264	2265		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, LESS-THAN OR EQUAL TO, GREATER-THAN OR EQUAL TO
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY 0259

2018	201a	// ‘ -> ‚
0037	203a	// 7 -> ›
2019	2018	// ’ -> ‘
0038	2039	// 8 -> ‹
00ab	201e	// « -> „
0039	00bb	// 9 -> »
00bb	201c	// » -> “
0030	00ab	// 0 -> «
0027	02bc	// ' -> ʼ
0061	00aa	// a -> ª
0065	0259	// e -> ə
0045	018f	// E -> Ə
0074	00fe	// t -> þ
0054	00de	// T -> Þ
0069	0131	// i -> ı
0049	0130	// I -> İ
006f	00ba	// o -> º
0073	017f	// s -> ſ
0064	00f0	// d -> ð
0044	00d0	// D -> Ð
0067	014b	// g -> ŋ
0047	014a	// G -> Ŋ
006a	0133	// j -> ĳ
004a	0132	// J -> Ĳ
0020	0259	//   -> ə

DEADKEY 0300

0061	00e0	// a -> à
0041	00c0	// A -> À
0065	00e8	// e -> è
0045	00c8	// E -> È
0079	1ef3	// y -> ỳ
0059	1ef2	// Y -> Ỳ
0075	00f9	// u -> ù
0055	00d9	// U -> Ù
0069	00ec	// i -> ì
0049	00cc	// I -> Ì
006f	00f2	// o -> ò
004f	00d2	// O -> Ò
0077	1e81	// w -> ẁ
0057	1e80	// W -> Ẁ
006e	01f9	// n -> ǹ
004e	01f8	// N -> Ǹ
0020	0000	//   -> [NUL]

DEADKEY 0301

0061	00e1	// a -> á
0041	00c1	// A -> Á
007a	017a	// z -> ź
005a	0179	// Z -> Ź
0065	00e9	// e -> é
0045	00c9	// E -> É
0072	0155	// r -> ŕ
0052	0154	// R -> Ŕ
0079	00fd	// y -> ý
0059	00dd	// Y -> Ý
0075	00fa	// u -> ú
0055	00da	// U -> Ú
0069	00ed	// i -> í
0049	00cd	// I -> Í
006f	00f3	// o -> ó
004f	00d3	// O -> Ó
0070	1e55	// p -> ṕ
0050	1e54	// P -> Ṕ
0073	015b	// s -> ś
0053	015a	// S -> Ś
0067	01f5	// g -> ǵ
0047	01f4	// G -> Ǵ
006b	1e31	// k -> ḱ
004b	1e30	// K -> Ḱ
006c	013a	// l -> ĺ
004c	0139	// L -> Ĺ
006d	1e3f	// m -> ḿ
004d	1e3e	// M -> Ḿ
0077	1e83	// w -> ẃ
0057	1e82	// W -> Ẃ
0063	0107	// c -> ć
0043	0106	// C -> Ć
006e	0144	// n -> ń
004e	0143	// N -> Ń
0020	0000	//   -> [NUL]

DEADKEY 005e

0061	00e2	// a -> â
0041	00c2	// A -> Â
007a	1e91	// z -> ẑ
005a	1e90	// Z -> Ẑ
0065	00ea	// e -> ê
0045	00ca	// E -> Ê
0079	0177	// y -> ŷ
0059	0176	// Y -> Ŷ
0075	00fb	// u -> û
0055	00db	// U -> Û
0069	00ee	// i -> î
0049	00ce	// I -> Î
006f	00f4	// o -> ô
004f	00d4	// O -> Ô
0073	015d	// s -> ŝ
0053	015c	// S -> Ŝ
0067	011d	// g -> ĝ
0047	011c	// G -> Ĝ
0068	0125	// h -> ĥ
0048	0124	// H -> Ĥ
006a	0135	// j -> ĵ
004a	0134	// J -> Ĵ
0077	0175	// w -> ŵ
0057	0174	// W -> Ŵ
0063	0109	// c -> ĉ
0043	0108	// C -> Ĉ
0030	2070	// 0 -> ⁰
0031	00B9	// 1 -> ¹
0032	00B2	// 2 -> ²
0033	00B3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
0020	005e	//   -> ^

DEADKEY 007e

0061	00e3	// a -> ã
0041	00c3	// A -> Ã
0065	1ebd	// e -> ẽ
0045	1ebc	// E -> Ẽ
0079	1ef9	// y -> ỹ
0059	1ef8	// Y -> Ỹ
0075	0169	// u -> ũ
0055	0168	// U -> Ũ
0069	0129	// i -> ĩ
0049	0128	// I -> Ĩ
006f	00f5	// o -> õ
004f	00d5	// O -> Õ
0076	1e7d	// v -> ṽ
0056	1e7c	// V -> Ṽ
006e	00f1	// n -> ñ
004e	00d1	// N -> Ñ
0020	007e	//   -> ~

DEADKEY 0304

0061	0101	// a -> ā
0041	0100	// A -> Ā
0065	0113	// e -> ē
0045	0112	// E -> Ē
0079	0233	// y -> ȳ
0059	0232	// Y -> Ȳ
0075	016b	// u -> ū
0055	016a	// U -> Ū
0069	012b	// i -> ī
0049	012a	// I -> Ī
006f	014d	// o -> ō
004f	014c	// O -> Ō
0067	1e21	// g -> ḡ
0047	1e20	// G -> Ḡ
0020	0000	//   -> [NUL]

DEADKEY 0306

0061	0103	// a -> ă
0041	0102	// A -> Ă
0065	0115	// e -> ĕ
0045	0114	// E -> Ĕ
0075	016d	// u -> ŭ
0055	016c	// U -> Ŭ
0069	012d	// i -> ĭ
0049	012c	// I -> Ĭ
006f	014f	// o -> ŏ
004f	014e	// O -> Ŏ
0067	011f	// g -> ğ
0047	011e	// G -> Ğ
0020	0000	//   -> [NUL]

DEADKEY 0307

0061	0227	// a -> ȧ
0041	0226	// A -> Ȧ
007a	017c	// z -> ż
005a	017b	// Z -> Ż
0065	0117	// e -> ė
0045	0116	// E -> Ė
0072	1e59	// r -> ṙ
0052	1e58	// R -> Ṙ
0074	1e6b	// t -> ṫ
0054	1e6a	// T -> Ṫ
0079	1e8f	// y -> ẏ
0059	1e8e	// Y -> Ẏ
0049	0130	// I -> İ
006f	022f	// o -> ȯ
004f	022e	// O -> Ȯ
0070	1e57	// p -> ṗ
0050	1e56	// P -> Ṗ
0073	1e61	// s -> ṡ
0053	1e60	// S -> Ṡ
0064	1e0b	// d -> ḋ
0044	1e0a	// D -> Ḋ
0066	1e1f	// f -> ḟ
0046	1e1e	// F -> Ḟ
0067	0121	// g -> ġ
0047	0120	// G -> Ġ
0068	1e23	// h -> ḣ
0048	1e22	// H -> Ḣ
006d	1e41	// m -> ṁ
004d	1e40	// M -> Ṁ
0077	1e87	// w -> ẇ
0057	1e86	// W -> Ẇ
0078	1e8b	// x -> ẋ
0058	1e8a	// X -> Ẋ
0063	010b	// c -> ċ
0043	010a	// C -> Ċ
0062	1e03	// b -> ḃ
0042	1e02	// B -> Ḃ
006e	1e45	// n -> ṅ
004e	1e44	// N -> Ṅ
0020	0000	//   -> [NUL]

DEADKEY 0308

0061	00e4	// a -> ä
0041	00c4	// A -> Ä
0065	00eb	// e -> ë
0045	00cb	// E -> Ë
0074	1e97	// t -> ẗ
0079	00ff	// y -> ÿ
0059	0178	// Y -> Ÿ
0075	00fc	// u -> ü
0055	00dc	// U -> Ü
0069	00ef	// i -> ï
0049	00cf	// I -> Ï
006f	00f6	// o -> ö
004f	00d6	// O -> Ö
0068	1e27	// h -> ḧ
0048	1e26	// H -> Ḧ
0077	1e85	// w -> ẅ
0057	1e84	// W -> Ẅ
0078	1e8d	// x -> ẍ
0058	1e8c	// X -> Ẍ
0020	0000	//   -> [NUL]

DEADKEY 00b0

0061	00e5	// a -> å
0041	00c5	// A -> Å
0079	1e99	// y -> ẙ
0075	016f	// u -> ů
0055	016e	// U -> Ů
0077	1e98	// w -> ẘ
0020	00b0	//   -> °

DEADKEY 030b

0075	0171	// u -> ű
0055	0170	// U -> Ű
006f	0151	// o -> ő
004f	0150	// O -> Ő
0020	0000	//   -> [NUL]

DEADKEY 030c

0061	01ce	// a -> ǎ
0041	01cd	// A -> Ǎ
007a	017e	// z -> ž
005a	017d	// Z -> Ž
0065	011b	// e -> ě
0045	011a	// E -> Ě
0072	0159	// r -> ř
0052	0158	// R -> Ř
0074	0165	// t -> ť
0054	0164	// T -> Ť
0075	01d4	// u -> ǔ
0055	01d3	// U -> Ǔ
0069	01d0	// i -> ǐ
0049	01cf	// I -> Ǐ
006f	01d2	// o -> ǒ
004f	01d1	// O -> Ǒ
0073	0161	// s -> š
0053	0160	// S -> Š
0064	010f	// d -> ď
0044	010e	// D -> Ď
0067	01e7	// g -> ǧ
0047	01e6	// G -> Ǧ
0068	021f	// h -> ȟ
0048	021e	// H -> Ȟ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
004b	01e8	// K -> Ǩ
006c	013e	// l -> ľ
004c	013d	// L -> Ľ
0063	010d	// c -> č
0043	010c	// C -> Č
006e	0148	// n -> ň
004e	0147	// N -> Ň
0030	2080	// 0 -> ₀
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇ 
0038	2088	// 8 -> ₈ 
0039	2089	// 9 -> ₉
0020	0000	//   -> [NUL]

DEADKEY 030f

0061	0201	// a -> ȁ
0041	0200	// A -> Ȁ
0065	0205	// e -> ȅ
0045	0204	// E -> Ȅ
0072	0211	// r -> ȑ
0052	0210	// R -> Ȑ
0075	0215	// u -> ȕ
0055	0214	// U -> Ȕ
0069	0209	// i -> ȉ
0049	0208	// I -> Ȉ
006f	020d	// o -> ȍ
004f	020c	// O -> Ȍ
0020	0000	//   -> [NUL]

DEADKEY 0311

0061	0203	// a -> ȃ
0041	0202	// A -> Ȃ
0065	0207	// e -> ȇ
0045	0206	// E -> Ȇ
0072	0213	// r -> ȓ
0052	0212	// R -> Ȓ
0075	0217	// u -> ȗ
0055	0216	// U -> Ȗ
0069	020b	// i -> ȋ
0049	020a	// I -> Ȋ
006f	020f	// o -> ȏ
004f	020e	// O -> Ȏ
0020	0000	//   -> [NUL]

DEADKEY 0323

0061	1ea1	// a -> ạ
0041	1ea0	// A -> Ạ
007a	1e93	// z -> ẓ
005a	1e92	// Z -> Ẓ
0065	1eb9	// e -> ẹ
0045	1eb8	// E -> Ẹ
0072	1e5b	// r -> ṛ
0052	1e5a	// R -> Ṛ
0074	1e6d	// t -> ṭ
0054	1e6c	// T -> Ṭ
0079	1ef5	// y -> ỵ
0059	1ef4	// Y -> Ỵ
0075	1ee5	// u -> ụ
0055	1ee4	// U -> Ụ
0069	1ecb	// i -> ị
0049	1eca	// I -> Ị
006f	1ecd	// o -> ọ
004f	1ecc	// O -> Ọ
0073	1e63	// s -> ṣ
0053	1e62	// S -> Ṣ
0064	1e0d	// d -> ḍ
0044	1e0c	// D -> Ḍ
0068	1e25	// h -> ḥ
0048	1e24	// H -> Ḥ
006b	1e33	// k -> ḳ
004b	1e32	// K -> Ḳ
006c	1e37	// l -> ḷ
004c	1e36	// L -> Ḷ
006d	1e43	// m -> ṃ
004d	1e42	// M -> Ṃ
0077	1e89	// w -> ẉ
0057	1e88	// W -> Ẉ
0076	1e7f	// v -> ṿ
0056	1e7e	// V -> Ṿ
0062	1e05	// b -> ḅ
0042	1e04	// B -> Ḅ
006e	1e47	// n -> ṇ
004e	1e46	// N -> Ṇ
0020	0000	//   -> [NUL]

DEADKEY 0326

0074	021b	// t -> ț
0054	021a	// T -> Ț
0073	0219	// s -> ș
0053	0218	// S -> Ș
0020	0000	//   -> [NUL]

DEADKEY 0327

0065	0229	// e -> ȩ
0045	0228	// E -> Ȩ
0072	0157	// r -> ŗ
0052	0156	// R -> Ŗ
0074	0163	// t -> ţ
0054	0162	// T -> Ţ
0073	015f	// s -> ş
0053	015e	// S -> Ş
0064	1e11	// d -> ḑ
0044	1e10	// D -> Ḑ
0067	0123	// g -> ģ
0047	0122	// G -> Ģ
0068	1e29	// h -> ḩ
0048	1e28	// H -> Ḩ
006b	0137	// k -> ķ
004b	0136	// K -> Ķ
006c	013c	// l -> ļ
004c	013b	// L -> Ļ
0063	00e7	// c -> ç
0043	00c7	// C -> Ç
006e	0146	// n -> ņ
004e	0145	// N -> Ņ
0020	0000	//   -> [NUL]

DEADKEY 0328

0061	0105	// a -> ą
0041	0104	// A -> Ą
0065	0119	// e -> ę
0045	0118	// E -> Ę
0075	0173	// u -> ų
0055	0172	// U -> Ų
0069	012f	// i -> į
0049	012e	// I -> Į
006f	01eb	// o -> ǫ
004f	01ea	// O -> Ǫ
0020	0000	//   -> [NUL]

DEADKEY 0331

007a	1e95	// z -> ẕ
005a	1e94	// Z -> Ẕ
0072	1e5f	// r -> ṟ
0052	1e5e	// R -> Ṟ
0074	1e6f	// t -> ṯ
0054	1e6e	// T -> Ṯ
0064	1e0f	// d -> ḏ
0044	1e0e	// D -> Ḏ
0068	1e96	// h -> ẖ
006b	1e35	// k -> ḵ
004b	1e34	// K -> Ḵ
006c	1e3b	// l -> ḻ
004c	1e3a	// L -> Ḻ
0062	1e07	// b -> ḇ
0042	1e06	// B -> Ḇ
006e	1e49	// n -> ṉ
004e	1e48	// N -> Ṉ
0020	0000	//   -> [NUL]

DEADKEY 0335

0064	00f0	// d -> ð
0044	00d0	// D -> Ð
0068	0127	// h -> ħ
0048	0126	// H -> Ħ
0020	002d	//   -> -

DEADKEY 0337

006f	00f8	// o -> ø
004f	00d8	// O -> Ø
0020	002f	//   -> /

DEADKEY	03bc

0061	03b1	// a -> α
0041	0391	// A -> Α
007a	03b6	// z -> ζ
005a	0396	// Z -> Ζ
0065	03b5	// e -> ε
0045	0395	// E -> Ε
0072	03c1	// r -> ρ
0052	03a1	// R -> Ρ
0074	03c4	// t -> τ
0054	03a4	// T -> Τ
0079	03c5	// y -> υ
0059	03a5	// Y -> Υ
0075	03b8	// u -> θ
0055	0398	// U -> Θ
0069	03b9	// i -> ι
0049	0399	// I -> Ι
006f	03bf	// o -> ο
004f	039f	// O -> Ο
0070	03c0	// p -> π
0050	03a0	// P -> Π
0073	03c3	// s -> σ
0053	03a3	// S -> Σ
0064	03b4	// d -> δ
0044	0394	// D -> Δ
0066	03c6	// f -> φ
0046	03a6	// F -> Φ
0067	03b3	// g -> γ
0047	0393	// G -> Γ
0068	03b7	// h -> η
0048	0397	// H -> Η
006a	03be	// j -> ξ
004a	039e	// J -> Ξ
006b	03ba	// k -> κ
004b	039a	// K -> Κ
006c	03bb	// l -> λ
004c	039b	// L -> Λ
006d	03bc	// m -> μ
004d	039c	// M -> Μ
0077	03c2	// w -> ς
0078	03c7	// x -> χ
0058	03a7	// X -> Χ
0063	03c8	// c -> ψ
0043	03a8	// C -> Ψ
0076	03c9	// v -> ω
0056	03a9	// V -> Ω
0062	03b2	// b -> β
0042	0392	// B -> Β
006e	03bd	// n -> ν
004e	039d	// N -> Ν
0020	0000	//   -> [NUL]


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0259	"LATIN SMALL LETTER SHWA"
03bc	"GREEK SMALL LETTER MU"
0301	"COMBINING ACUTE ACCENT (Oxia, Tonos)"
0300	"COMBINING GRAVE ACCENT (Varia)"
030b	"COMBINING DOUBLE ACUTE ACCENT"
030f	"COMBINING DOUBLE GRAVE ACCENT"
0304	"COMBINING MACRON"
00b0	"DEGREE SIGN"
005e	"CIRCUMFLEX ACCENT"
0308	"COMBINING DIAERESIS (Dialytika)"
030c	"COMBINING CARON"
0307	"COMBINING DOT ABOVE"
0323	"COMBINING DOT BELOW"
0331	"COMBINING MACRON BELOW"
0306	"COMBINING BREVE (Vrachy)"
0311	"COMBINING INVERTED BREVE"
0327	"COMBINING CEDILLA"
0328	"COMBINING OGONEK"
007e	"TILDE"
0326	"COMBINING COMMA BELOW"
0335	"COMBINING SHORT STROKE OVERLAY"
0337	"COMBINING SHORT SOLIDUS OVERLAY"


DESCRIPTIONS

0409	French - Azerty 2

LANGUAGENAMES

0409	French (France)

ENDKBD
