KBD	Azerty2	"French - AZERTY NF Z71-300"

COPYRIGHT	"(c) 2019 Creative Commons"

COMPANY	"Creative Commons"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		1	00e0	1	-1	00a7	00c0		// LATIN SMALL LETTER A WITH GRAVE, DIGIT ONE, <none>, SECTION SIGN, LATIN CAPITAL LETTER A WITH GRAVE
03	2		1	00e9	2	-1	0301	00c9		// LATIN SMALL LETTER E WITH ACUTE, DIGIT TWO, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), LATIN CAPITAL LETTER E WITH ACUTE
04	3		1	00e8	3	-1	0300	00c8		// LATIN SMALL LETTER E WITH GRAVE, DIGIT THREE, <none>, COMBINING GRAVE ACCENT (Varia), LATIN CAPITAL LETTER E WITH GRAVE
05	4		1	00ea	4	-1	0026	00ca		// LATIN SMALL LETTER E WITH CIRCUMFLEX, DIGIT FOUR, <none>, AMPERSAND, LATIN CAPITAL LETTER E WITH CIRCUMFLEX
06	5		1	0028	5	-1	005b	030b		// LEFT PARENTHESIS, DIGIT FIVE, <none>, LEFT SQUARE BRACKET, COMBINING DOUBLE ACUTE ACCENT
07	6		1	0029	6	-1	005d	030f		// RIGHT PARENTHESIS, DIGIT SIX, <none>, RIGHT SQUARE BRACKET, COMBINING DOUBLE GRAVE ACCENT
08	7		1	2018	7	-1	0304	-1		// LEFT SINGLE QUOTATION MARK, DIGIT SEVEN, <none>, COMBINING MACRON, <none>
09	8		1	2019	8	-1	005f	2014		// RIGHT SINGLE QUOTATION MARK, DIGIT EIGHT, <none>, LOW LINE, EM DASH
0a	9		1	00ab	9	-1	201c	2039		// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, DIGIT NINE, <none>, LEFT DOUBLE QUOTATION MARK, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0b	0		1	00bb	0	-1	201d	203a		// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, DIGIT ZERO, <none>, RIGHT DOUBLE QUOTATION MARK, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0c	OEM_4		1	0027	0022	-1	00b0	030a		// APOSTROPHE, QUOTATION MARK, <none>, DEGREE SIGN, COMBINING RING ABOVE
0d	OEM_PLUS	1	0302	0308	-1	030c	-1		// COMBINING CIRCUMFLEX ACCENT, COMBINING DIAERESIS (Dialytika), <none>, COMBINING CARON, <none>
10	A		1	a	A	-1	00e6	00c6		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
11	Z		1	z	Z	-1	00a3	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, POUND SIGN, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	00ae	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, <none>
14	T		1	t	T	-1	007b	2122		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LEFT CURLY BRACKET, TRADE MARK SIGN
15	Y		1	y	Y	-1	007d	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, RIGHT CURLY BRACKET, <none>
16	U		1	u	U	-1	00f9	00d9		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE
17	I		1	i	I	-1	0307	0323		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, COMBINING DOT ABOVE, COMBINING DOT BELOW
18	O		1	o	O	-1	0153	0152		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
19	P		1	p	P	-1	0025	2030		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, PERCENT SIGN, PER MILLE SIGN
1a	OEM_6		1	002d	2013	001b	2212	2011		// HYPHEN-MINUS, EN DASH, ESCAPE, MINUS SIGN, NON-BREAKING HYPHEN
1b	OEM_1		1	002b	00b1	001d	2020	2021		// PLUS SIGN, PLUS-MINUS SIGN, INFORMATION SEPARATOR THREE, DAGGER, DOUBLE DAGGER
1e	Q		1	q	Q	-1	03b8	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, GREEK SMALL LETTER THETA, <none>
1f	S		1	s	S	-1	00df	1e9e		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), Lettre majuscule latine S dur
20	D		1	d	D	-1	0024	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, DOLLAR SIGN, <none>
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	0000@	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, NUL, <none>
23	H		1	h	H	-1	-1	0331		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, COMBINING MACRON BELOW
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	0337	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, COMBINING SHORT SOLIDUS OVERLAY, <none>
26	L		1	l	L	-1	007c	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, VERTICAL LINE, <none>
27	M		1	m	M	-1	221e	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, INFINITY, <none>
28	OEM_3		1	002f	005c	-1	00f7	221a		// SOLIDUS, REVERSE SOLIDUS, <none>, DIVISION SIGN, SQUARE ROOT
29	OEM_7		0	0040	0023	-1	0306	0311		// COMMERCIAL AT, NUMBER SIGN, <none>, COMBINING BREVE (Vrachy), COMBINING INVERTED BREVE
2b	OEM_5		1	002a	00bd	001c	00d7	00bc		// ASTERISK, VULGAR FRACTION ONE HALF, INFORMATION SEPARATOR FOUR, MULTIPLICATION SIGN, VULGAR FRACTION ONE QUARTER
2c	W		1	w	W	-1	0292	01b7		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER EZH, LATIN CAPITAL LETTER EZH
2d	X		1	x	X	-1	00a9	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, COPYRIGHT SIGN, <none>
2e	C		1	c	C	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	0327	0328		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, COMBINING CEDILLA, COMBINING OGONEK
30	B		1	b	B	-1	0335	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, COMBINING SHORT STROKE OVERLAY, <none>
31	N		1	n	N	-1	0303	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, COMBINING TILDE, <none>
32	OEM_COMMA	1	002e	003f	-1	00bf	-1		// FULL STOP, QUESTION MARK, <none>, INVERTED QUESTION MARK, <none>
33	OEM_PERIOD	1	002c	0021	-1	00a1	0326		// COMMA, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, COMBINING COMMA BELOW
34	OEM_2		1	003a	2026	-1	00b7	-1		// COLON, HORIZONTAL ELLIPSIS, <none>, MIDDLE DOT, <none>
35	OEM_8		1	003b	003d	-1	2243	2260		// SEMICOLON, EQUALS SIGN, <none>, ASYMPTOTICALLY EQUAL TO, NOT EQUAL TO
39	SPACE		0	0020	0020	0020	0020	00a0		// SPACE, SPACE, SPACE, SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003e	001c	2264	2265		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, LESS-THAN OR EQUAL TO, GREATER-THAN OR EQUAL TO
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	0000

0061	03b1	// a -> α
0041	0391	// A -> Α
007a	03b6	// z -> ζ
005a	0396	// Z -> Ζ
0065	03b5	// e -> ε
0045	0395	// E -> Ε
0072	03c1	// r -> ρ
0052	03a1	// R -> Ρ
0075	03b8	// u -> θ
0055	0398	// U -> Θ
0069	03b9	// i -> ι
0049	0399	// I -> Ι
006f	03bf	// o -> ο
004f	039f	// O -> Ο
0070	03c0	// p -> π
0050	03a0	// P -> Π
0073	03c3	// s -> σ
0053	03a3	// S -> Σ
0064	03b4	// d -> δ
0044	0394	// D -> Δ
0067	03b3	// g -> γ
0047	0393	// G -> Γ
0068	03b7	// h -> η
0048	0397	// H -> Η
006a	03be	// j -> ξ
004a	039e	// J -> Ξ
006b	03ba	// k -> κ
004b	039a	// K -> Κ
006c	03bb	// l -> λ
004c	039b	// L -> Λ
006d	03bc	// m -> μ
004d	039c	// M -> Μ
0077	03c2	// w -> ς
0062	03b2	// b -> β
0042	0392	// B -> Β
006e	03bd	// n -> ν
004e	039d	// N -> Ν


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0000	"NUL"


DESCRIPTIONS

0409	French - Azerty 2

LANGUAGENAMES

0409	French (France)

ENDKBD
