KBD	KBFRZ71N	"Français - AZERTY NF Z71-300 (Numérique)"

COPYRIGHT	"© 2019 Creative Commons"

COMPANY	"Creative Commons"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	4	5	6	7	8	9
//--	----		----	----	----	----	----	----	----

02	1		SGCap	00e0	1	-1	-1	00a7	00c0		// à 1   § À 
-1	-1		0	1	00e0						// 1 à
03	2		SGCap	00e9	2	-1	-1	00b4@	00c9		// é 2   ´ É 
-1	-1		0	2	00e9						// 2 é 
04	3		SGCap	00e8	3	-1	-1	0060@	00c8		// è 3   ` È 
-1	-1		0	3	00e8						// 3 è 
05	4		SGCap	00ea	4	-1	-1	0026	00ca		// ê 4   & Ê 
-1	-1		0	4	00ea						// 4 ê 
06	5		SGCap	0028	5	-1	001b	005b	02dd@		// ( 5   [ 
-1	-1		0	5	0028						// 5 ( 
07	6		SGCap	0029	6	-1	001d	005d	02f5@		// ) 6   ] 
-1	-1		0	6	0029						// 5 ) 
08	7		SGCap	2018	7	-1	-1	00af@	-1		// ‘ 7   ¯   
-1	-1		0	7	2018						// 7 ‘ 
09	8		SGCap	2019	8	-1	001f	005f	2014		// ’ 8   _ — 
-1	-1		0	8	2019						// 8 ’ 
0a	9		SGCap	00ab	9	-1	-1	201c	2039		// « 9   “ ‹ 
-1	-1		0	9	00ab						// 9 « 
0b	0		SGCap	00bb	0	-1	-1	201d	203a		// » 0   ” › 
-1	-1		0	0	00bb						// 0 »
0c	OEM_4		0	0027	0022	-1	-1	00b0	02da@		// ' "   ° ˚ 
0d	OEM_6		0	005e@	00a8@	-1	001e	02c7@	-1		// ^ ¨   ˇ   

10	A		5	a	A	-1	-1	00e6	00c6		// a A   æ Æ
11	Z		1	z	Z	-1	-1	00a3	-1		// z Z   £   
12	E		1	e	E	-1	-1	20ac	0000@		// e E   €   
13	R		1	r	R	-1	-1	00ae	-1		// r R   ®   
14	T		1	t	T	-1	-1	007b	2122		// t T   { ™ 
15	Y		1	y	Y	-1	-1	007d	-1		// y Y   }   
16	U		5	u	U	-1	-1	00f9	00d9		// u U   ù Ù 
18	O		5	o	O	-1	-1	0153	0152		// o O   œ Œ 
19	P		1	p	P	-1	-1	0025	2030		// p P   % ‰ 
1a	OEM_MINUS	0	002d	2013	-1	-1	2212	2011		// - –   − ‑ 
1b	OEM_PLUS	0	002b	00b1	-1	-1	2020	2021		// + ±   † ‡ 
1e	Q		5	q	Q	-1	-1	03b8	03f4		// q Q   θ ϴ  
1f	S		5	s	S	-1	-1	00df	1e9e		// s S   ß ẞ
20	D		1	d	D	-1	-1	0024	-1		// d D   $   
21	F		1	f	F	-1	-1	00a4@	-1		// f F   ¤   
22	G		1	g	G	-1	-1	00b5@	-1		// g G   µ   
23	H		1	h	H	-1	-1	017f@	02cd@		// h H   
24	J		1	j	J	-1	-1	-1	-1		// j J       
26	L		1	l	L	-1	-1	007c	-1		// l L   |   
27	M		1	m	M	-1	-1	221e	-1		// m M   ∞   
28	OEM_3		0	002f	005c	-1	001c	00f7	221a		// / \   ÷ √ 
2b	OEM_5		0	002a	00bd	-1	-1	00d7	00bc		// * ½   × ¼ 
56	OEM_102		0	003c	003e	-1	-1	2a7d	2a7e		// < >   ⩽ ⩾ 
2c	W		5	w	W	-1	-1	0292	01b7		// w W   ʒ Ʒ 
2d	X		1	x	X	-1	-1	00a9	-1		// x X   ©   
2e	C		5	c	C	-1	-1	00e7	00c7		// c C   ç Ç 
2f	V		1	v	V	-1	-1	00b8@	02db@		// v V   ¸ ˛ 
30	B		1	b	B	-1	-1	002d@	-1		// b B     
31	N		1	n	N	-1	-1	007e@	-1		// n N   ~   
32	OEM_PERIOD	0	002e	003f	-1	-1	00bf	-1		// . ?   ¿   
33	OEM_COMMA	0	002c	0021	-1	-1	00a1	002c@		// , !   ¡ , 
34	OEM_2		0	003a	2026	-1	-1	00b7	-1		// : …   ·   
35	OEM_8		0	003b	003d	-1	-1	2243	2260		// ; =   ≃ ≠ 
39	SPACE		0	0020	0020	2003	-1	202f	00a0		//         
53	DECIMAL		0	002e	002e	-1	-1	-1	-1		// . . 

// The following three keys are specifically set last in the layout
// to prevent the Win32 VkKeyScanEx function to report an incorrect
// scan code for the '.', '/' and '°' characters that double as
//
// See https://github.com/springcomp/optimized-azerty-win/issues/73.

29	OEM_7		0	0040	0023	-1	-1	02d8@	00b0@		// @ #   ˘ 
17	I		1	i	I	-1	-1	02d9@	002e@		// i I   ˙ . 
25	K		1	k	K	-1	-1	002f@	-1		// k K   / 

DEADKEY 0000

0045	00a4	// E -> ¤

DEADKEY 002c

0053	0218	// S -> Ș
0054	021a	// T -> Ț
0073	0219	// s -> ș
0074	021b	// t -> ț
002c	0326	// , -> ◌̦
00a4	002c	// ¤ -> ,
00b5	002c	// µ -> ,
017f	002c	// ſ -> ,
00a0	002c	//   -> ,
2003	002c	//   -> ,
202f	002c	//   -> ,
0020	002c	//   -> ,

DEADKEY 002d

0042	0243	// B -> Ƀ
0044	0110	// D -> Đ
0047	01e4	// G -> Ǥ
0048	0126	// H -> Ħ
0049	0197	// I -> Ɨ
004a	0248	// J -> Ɉ
004c	023d	// L -> Ƚ
0052	024c	// R -> Ɍ
0054	0166	// T -> Ŧ
0055	0244	// U -> Ʉ
0059	024e	// Y -> Ɏ
005a	01b5	// Z -> Ƶ
0062	0180	// b -> ƀ
0064	0111	// d -> đ
0067	01e5	// g -> ǥ
0068	0127	// h -> ħ
006a	0249	// j -> ɉ
006c	019a	// l -> ƚ
0072	024d	// r -> ɍ
0074	0167	// t -> ŧ
0079	024f	// y -> ɏ
007a	01b6	// z -> ƶ
002d	0335	// - -> ◌̵
00a4	002d	// ¤ -> -
00b5	002d	// µ -> -
017f	002d	// ſ -> -
00a0	002d	//   -> -
2003	002d	//   -> -
202f	002d	//   -> -
0020	002d	//   -> -

DEADKEY 002e

0041	1ea0	// A -> Ạ
0042	1e04	// B -> Ḅ
0044	1e0c	// D -> Ḍ
0045	1eb8	// E -> Ẹ
0048	1e24	// H -> Ḥ
0049	1eca	// I -> Ị
004b	1e32	// K -> Ḳ
004c	1e36	// L -> Ḷ
004d	1e42	// M -> Ṃ
004e	1e46	// N -> Ṇ
004f	1ecc	// O -> Ọ
0052	1e5a	// R -> Ṛ
0053	1e62	// S -> Ṣ
0054	1e6c	// T -> Ṭ
0055	1ee4	// U -> Ụ
0056	1e7e	// V -> Ṿ
0057	1e88	// W -> Ẉ
0059	1ef4	// Y -> Ỵ
005a	1e92	// Z -> Ẓ
0061	1ea1	// a -> ạ
0062	1e05	// b -> ḅ
0064	1e0d	// d -> ḍ
0065	1eb9	// e -> ẹ
0068	1e25	// h -> ḥ
0069	1ecb	// i -> ị
006b	1e33	// k -> ḳ
006c	1e37	// l -> ḷ
006d	1e43	// m -> ṃ
006e	1e47	// n -> ṇ
006f	1ecd	// o -> ọ
0072	1e5b	// r -> ṛ
0073	1e63	// s -> ṣ
0074	1e6d	// t -> ṭ
0075	1ee5	// u -> ụ
0076	1e7f	// v -> ṿ
0077	1e89	// w -> ẉ
0079	1ef5	// y -> ỵ
007a	1e93	// z -> ẓ
00ca	1ec6	// Ê -> Ệ
00ea	1ec7	// ê -> ệ
002e	0323	// . -> ◌̣
00a4	002e	// ¤ -> .
00b5	002e	// µ -> .
017f	002e	// ſ -> .
00a0	002e	//   -> .
2003	002e	//   -> .
202f	002e	//   -> .
0020	002e	//   -> .

DEADKEY 002f

003c	226e	// < -> ≮
003d	2260	// = -> ≠
003e	226f	// > -> ≯
0041	023a	// A -> Ⱥ
0043	023b	// C -> Ȼ
0045	0246	// E -> Ɇ
004c	0141	// L -> Ł
004f	00d8	// O -> Ø
0054	023e	// T -> Ⱦ
0063	023c	// c -> ȼ
0065	0247	// e -> ɇ
006c	0142	// l -> ł
006f	00f8	// o -> ø
017f	1e9c	// ſ -> ẜ
2243	2244	// ≃ -> ≄
2264	2270	// ≤ -> ≰
2265	2271	// ≥ -> ≱
002f	0337	// / -> ◌̷
00a4	002f	// ¤ -> /
00b5	002f	// µ -> /
00a0	002f	//   -> /
2003	002f	//   -> /
202f	002f	//   -> /
0020	002f	//   -> /

DEADKEY 005e

0028	207d	// ( -> ⁽
0029	207e	// ) -> ⁾
002b	207a	// + -> ⁺
002d	207b	// - -> ⁻
0030	2070	// 0 -> ⁰
0031	00b9	// 1 -> ¹
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
003d	207c	// = -> ⁼
0041	00c2	// A -> Â
0043	0108	// C -> Ĉ
0045	00ca	// E -> Ê
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
0049	00ce	// I -> Î
004a	0134	// J -> Ĵ
004f	00d4	// O -> Ô
0053	015c	// S -> Ŝ
0055	00db	// U -> Û
0057	0174	// W -> Ŵ
0059	0176	// Y -> Ŷ
005a	1e90	// Z -> Ẑ
0061	00e2	// a -> â
0063	0109	// c -> ĉ
0065	00ea	// e -> ê
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
0069	00ee	// i -> î
006a	0135	// j -> ĵ
006f	00f4	// o -> ô
0073	015d	// s -> ŝ
0075	00fb	// u -> û
0077	0175	// w -> ŵ
0079	0177	// y -> ŷ
007a	1e91	// z -> ẑ
00c0	1ea6	// À -> Ầ
00c8	1ec0	// È -> Ề
00c9	1ebe	// É -> Ế
00e0	1ea7	// à -> ầ
00e8	1ec1	// è -> ề
00e9	1ebf	// é -> ế
2212	207b	// − -> ⁻
005e	0302	// ^ -> ◌̂
00a4	005e	// ¤ -> ^
00b5	005e	// µ -> ^
017f	005e	// ſ -> ^
00a0	005e	//   -> ^
2003	005e	//   -> ^
202f	005e	//   -> ^
0020	005e	//   -> ^

DEADKEY 0060

0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004e	01f8	// N -> Ǹ
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0057	1e80	// W -> Ẁ
0059	1ef2	// Y -> Ỳ
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006e	01f9	// n -> ǹ
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0077	1e81	// w -> ẁ
0079	1ef3	// y -> ỳ
00ca	1ec0	// Ê -> Ề
00ea	1ec1	// ê -> ề
0060	0300	// ` -> ◌̀
00a4	0060	// ¤ -> `
00b5	0060	// µ -> `
017f	0060	// ſ -> `
00a0	0060	//   -> `
2003	0060	//   -> `
202f	0060	//   -> `
0020	0060	//   -> `

DEADKEY 007e

002d	2243	// - -> ≃
003c	2272	// < -> ≲
003d	2248	// = -> ≈
003e	2273	// > -> ≳
0041	00c3	// A -> Ã
0045	1ebc	// E -> Ẽ
0049	0128	// I -> Ĩ
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0055	0168	// U -> Ũ
0056	1e7c	// V -> Ṽ
0059	1ef8	// Y -> Ỹ
0061	00e3	// a -> ã
0065	1ebd	// e -> ẽ
0069	0129	// i -> ĩ
006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0075	0169	// u -> ũ
0076	1e7d	// v -> ṽ
0079	1ef9	// y -> ỹ
00ca	1ec4	// Ê -> Ễ
00ea	1ec5	// ê -> ễ
007e	0303	// ~ -> ◌̃
00a4	007e	// ¤ -> ~
00b5	007e	// µ -> ~
017f	007e	// ſ -> ~
00a0	007e	//   -> ~
2003	007e	//   -> ~
202f	007e	//   -> ~
0020	007e	//   -> ~

DEADKEY 00a4

0025	20b0	// % -> ₰
0041	20b3	// A -> ₳
0042	0e3f	// B -> ฿
0043	20a1	// C -> ₡
0044	20af	// D -> ₯
0046	20a3	// F -> ₣
004c	20a4	// L -> ₤
004d	2133	// M -> ℳ
0050	20a7	// P -> ₧
0052	20b9	// R -> ₹
0053	20b7	// S -> ₷
0054	20ae	// T -> ₮
0062	20bf	// b -> ₿
0063	00a2	// c -> ¢
0064	20ab	// d -> ₫
0065	20a0	// e -> ₠
0066	0192	// f -> ƒ
0067	20b2	// g -> ₲
0068	20b4	// h -> ₴
006b	20ad	// k -> ₭
006c	20ba	// l -> ₺
006d	20a5	// m -> ₥
006e	20a6	// n -> ₦
0070	20b1	// p -> ₱
0072	20bd	// r -> ₽
0073	20aa	// s -> ₪
0074	20b8	// t -> ₸
0077	20a9	// w -> ₩
0079	00a5	// y -> ¥
007c	20be	// | -> ₾
00a4	00a4	// ¤ -> ¤
00ae	20a8	// ® -> ₨
00c7	20a1	// Ç -> ₡
00e7	20a2	// ç -> ₢
221e	20bc	// ∞ -> ₼
00b5	00a4	// µ -> ¤
017f	00a4	// ſ -> ¤
00a0	00a4	//   -> ¤
2003	00a4	//   -> ¤
202f	00a4	//   -> ¤
0020	00a4	//   -> ¤

DEADKEY 00a8

0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0048	1e26	// H -> Ḧ
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0057	1e84	// W -> Ẅ
0058	1e8c	// X -> Ẍ
0059	0178	// Y -> Ÿ
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0068	1e27	// h -> ḧ
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0074	1e97	// t -> ẗ
0075	00fc	// u -> ü
0077	1e85	// w -> ẅ
0078	1e8d	// x -> ẍ
0079	00ff	// y -> ÿ
00d9	01db	// Ù -> Ǜ
00f9	01dc	// ù -> ǜ
00a8	0308	// ¨ -> ◌̈
00a4	00a8	// ¤ -> ¨
00b5	00a8	// µ -> ¨
017f	00a8	// ſ -> ¨
00a0	00a8	//   -> ¨
2003	00a8	//   -> ¨
202f	00a8	//   -> ¨
0020	00a8	//   -> ¨

DEADKEY 00af

0041	0100	// A -> Ā
0045	0112	// E -> Ē
0047	1e20	// G -> Ḡ
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0059	0232	// Y -> Ȳ
0061	0101	// a -> ā
0065	0113	// e -> ē
0067	1e21	// g -> ḡ
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0079	0233	// y -> ȳ
00c6	01e2	// Æ -> Ǣ
00c8	1e14	// È -> Ḕ
00c9	1e16	// É -> Ḗ
00e6	01e3	// æ -> ǣ
00e8	1e15	// è -> ḕ
00e9	1e17	// é -> ḗ
00af	0304	// ¯ -> ◌̄
00a4	00af	// ¤ -> ¯
00b5	00af	// µ -> ¯
017f	00af	// ſ -> ¯
00a0	00af	//   -> ¯
2003	00af	//   -> ¯
202f	00af	//   -> ¯
0020	00af	//   -> ¯

DEADKEY 00b0

0041	0202	// A -> Ȃ
0045	0206	// E -> Ȇ
0049	020a	// I -> Ȋ
004f	020e	// O -> Ȏ
0052	0212	// R -> Ȓ
0055	0216	// U -> Ȗ
0061	0203	// a -> ȃ
0065	0207	// e -> ȇ
0069	020b	// i -> ȋ
006f	020f	// o -> ȏ
0072	0213	// r -> ȓ
0075	0217	// u -> ȗ
00c0	1ea6	// À -> Ầ
00c8	1ec0	// È -> Ề
00e0	1ea7	// à -> ầ
00e8	1ec1	// è -> ề
00b0	0311	// ° -> ◌̑
00a4	00b0	// ¤ -> °
00b5	00b0	// µ -> °
017f	00b0	// ſ -> °
00a0	00b0	//   -> °
2003	00b0	//   -> °
202f	00b0	//   -> °
0020	00b0	//   -> °

DEADKEY 00b4

0041	00c1	// A -> Á
0043	0106	// C -> Ć
0045	00c9	// E -> É
0047	01f4	// G -> Ǵ
0049	00cd	// I -> Í
004b	1e30	// K -> Ḱ
004c	0139	// L -> Ĺ
004d	1e3e	// M -> Ḿ
004e	0143	// N -> Ń
004f	00d3	// O -> Ó
0050	1e54	// P -> Ṕ
0052	0154	// R -> Ŕ
0053	015a	// S -> Ś
0055	00da	// U -> Ú
0057	1e82	// W -> Ẃ
0059	00dd	// Y -> Ý
005a	0179	// Z -> Ź
0061	00e1	// a -> á
0063	0107	// c -> ć
0065	00e9	// e -> é
0067	01f5	// g -> ǵ
0069	00ed	// i -> í
006b	1e31	// k -> ḱ
006c	013a	// l -> ĺ
006d	1e3f	// m -> ḿ
006e	0144	// n -> ń
006f	00f3	// o -> ó
0070	1e55	// p -> ṕ
0072	0155	// r -> ŕ
0073	015b	// s -> ś
0075	00fa	// u -> ú
0077	1e83	// w -> ẃ
0079	00fd	// y -> ý
007a	017a	// z -> ź
00c6	01fc	// Æ -> Ǽ
00c7	1e08	// Ç -> Ḉ
00ca	1ebe	// Ê -> Ế
00e6	01fd	// æ -> ǽ
00e7	1e09	// ç -> ḉ
00ea	1ebf	// ê -> ế
00b4	0301	// ´ -> ◌́
00a4	00b4	// ¤ -> ´
00b5	00b4	// µ -> ´
017f	00b4	// ſ -> ´
00a0	00b4	//   -> ´
2003	00b4	//   -> ´
202f	00b4	//   -> ´
0020	00b4	//   -> ´

DEADKEY 00b5

0041	0391	// A -> Α
0042	0392	// B -> Β
0043	03a8	// C -> Ψ
0044	0394	// D -> Δ
0045	0395	// E -> Ε
0046	03a6	// F -> Φ
0047	0393	// G -> Γ
0048	0397	// H -> Η
0049	0399	// I -> Ι
004a	039e	// J -> Ξ
004b	039a	// K -> Κ
004c	039b	// L -> Λ
004d	039c	// M -> Μ
004e	039d	// N -> Ν
004f	039f	// O -> Ο
0050	03a0	// P -> Π
0052	03a1	// R -> Ρ
0053	03a3	// S -> Σ
0054	03a4	// T -> Τ
0055	0398	// U -> Θ
0056	03a9	// V -> Ω
0058	03a7	// X -> Χ
0059	03a5	// Y -> Υ
005a	0396	// Z -> Ζ
0061	03b1	// a -> α
0062	03b2	// b -> β
0063	03c8	// c -> ψ
0064	03b4	// d -> δ
0065	03b5	// e -> ε
0066	03c6	// f -> φ
0067	03b3	// g -> γ
0068	03b7	// h -> η
0069	03b9	// i -> ι
006a	03be	// j -> ξ
006b	03ba	// k -> κ
006c	03bb	// l -> λ
006d	03bc	// m -> μ
006e	03bd	// n -> ν
006f	03bf	// o -> ο
0070	03c0	// p -> π
0072	03c1	// r -> ρ
0073	03c3	// s -> σ
0074	03c4	// t -> τ
0075	03b8	// u -> θ
0076	03c9	// v -> ω
0077	03c2	// w -> ς
0078	03c7	// x -> χ
0079	03c5	// y -> υ
007a	03b6	// z -> ζ
00b5	00b5	// µ -> µ
00a4	00b5	// ¤ -> µ
017f	00b5	// ſ -> µ
00a0	00b5	//   -> µ
2003	00b5	//   -> µ
202f	00b5	//   -> µ
0020	00b5	//   -> µ

DEADKEY 00b8

0043	00c7	// C -> Ç
0044	1e10	// D -> Ḑ
0045	0228	// E -> Ȩ
0047	0122	// G -> Ģ
0048	1e28	// H -> Ḩ
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0063	00e7	// c -> ç
0064	1e11	// d -> ḑ
0065	0229	// e -> ȩ
0067	0123	// g -> ģ
0068	1e29	// h -> ḩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
0072	0157	// r -> ŗ
0073	015f	// s -> ş
0074	0163	// t -> ţ
00b8	0327	// ¸ -> ◌̧
00a4	00b8	// ¤ -> ¸
00b5	00b8	// µ -> ¸
017f	00b8	// ſ -> ¸
00a0	00b8	//   -> ¸
2003	00b8	//   -> ¸
202f	00b8	//   -> ¸
0020	00b8	//   -> ¸

DEADKEY 017f

0027	02bc	// ' -> ʼ
0030	00ab	// 0 -> «
0037	203a	// 7 -> ›
0038	2039	// 8 -> ‹
0039	00bb	// 9 -> »
003c	2264	// < -> ≤
003e	2265	// > -> ≥
0044	00d0	// D -> Ð
0045	018f	// E -> Ə
0047	014a	// G -> Ŋ
0049	0130	// I -> İ
004a	0132	// J -> Ĳ
0054	00de	// T -> Þ
0061	00aa	// a -> ª
0064	00f0	// d -> ð
0065	0259	// e -> ə
0067	014b	// g -> ŋ
0069	0131	// i -> ı
006a	0133	// j -> ĳ
006f	00ba	// o -> º
0073	017f	// s -> ſ
0074	00fe	// t -> þ
00ab	201e	// « -> „
00bb	201f	// » -> ‟
017f	0000	// ſ -> ␀
2018	201a	// ‘ -> ‚
2019	201b	// ’ -> ‛
00a4	0000	// ¤ -> ␀
00b5	0000	// µ -> ␀
00a0	0000	//   -> ␀
2003	0000	//   -> ␀
202f	0000	//   -> ␀
0020	0000	//   -> ␀

DEADKEY 02c7

0028	208d	// ( -> ₍
0029	208e	// ) -> ₎
002b	208a	// + -> ₊
002d	208b	// - -> ₋
0030	2080	// 0 -> ₀
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
003d	208c	// = -> ₌
0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
0045	011a	// E -> Ě
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
0049	01cf	// I -> Ǐ
004b	01e8	// K -> Ǩ
004c	013d	// L -> Ľ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
005a	017d	// Z -> Ž
0061	01ce	// a -> ǎ
0063	010d	// c -> č
0064	010f	// d -> ď
0065	011b	// e -> ě
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
0069	01d0	// i -> ǐ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
006c	013e	// l -> ľ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
007a	017e	// z -> ž
01b7	01ee	// Ʒ -> Ǯ
0292	01ef	// ʒ -> ǯ
02c7	030c	// ˇ -> ◌̌
00a4	02c7	// ¤ -> ˇ
00b5	02c7	// µ -> ˇ
017f	02c7	// ſ -> ˇ
00a0	02c7	//   -> ˇ
2003	02c7	//   -> ˇ
202f	02c7	//   -> ˇ
0020	02c7	//   -> ˇ

DEADKEY 02cd

0042	1e06	// B -> Ḇ
0044	1e0e	// D -> Ḏ
004b	1e34	// K -> Ḵ
004c	1e3a	// L -> Ḻ
004e	1e48	// N -> Ṉ
0052	1e5e	// R -> Ṟ
0054	1e6e	// T -> Ṯ
005a	1e94	// Z -> Ẕ
0062	1e07	// b -> ḇ
0064	1e0f	// d -> ḏ
0068	1e96	// h -> ẖ
006b	1e35	// k -> ḵ
006c	1e3b	// l -> ḻ
006e	1e49	// n -> ṉ
0072	1e5f	// r -> ṟ
0074	1e6f	// t -> ṯ
007a	1e95	// z -> ẕ
02cd	0331	// ˍ -> ◌̱
00a4	02cd	// ¤ -> ˍ
00b5	02cd	// µ -> ˍ
017f	02cd	// ſ -> ˍ
00a0	02cd	//   -> ˍ
2003	02cd	//   -> ˍ
202f	02cd	//   -> ˍ
0020	02cd	//   -> ˍ

DEADKEY 02d8

0041	0102	// A -> Ă
0045	0114	// E -> Ĕ
0047	011e	// G -> Ğ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0055	016c	// U -> Ŭ
0061	0103	// a -> ă
0065	0115	// e -> ĕ
0067	011f	// g -> ğ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0075	016d	// u -> ŭ
00c0	1eb0	// À -> Ằ
00e0	1eb1	// à -> ằ
02d8	0306	// ˘ -> ◌̆
00a4	02d8	// ¤ -> ˘
00b5	02d8	// µ -> ˘
017f	02d8	// ſ -> ˘
00a0	02d8	//   -> ˘
2003	02d8	//   -> ˘
202f	02d8	//   -> ˘
0020	02d8	//   -> ˘

DEADKEY 02d9

0041	0226	// A -> Ȧ
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
0044	1e0a	// D -> Ḋ
0045	0116	// E -> Ė
0046	1e1e	// F -> Ḟ
0047	0120	// G -> Ġ
0048	1e22	// H -> Ḣ
0049	0130	// I -> İ
004c	013f	// L -> Ŀ
004d	1e40	// M -> Ṁ
004e	1e44	// N -> Ṅ
004f	022e	// O -> Ȯ
0050	1e56	// P -> Ṗ
0052	1e58	// R -> Ṙ
0053	1e60	// S -> Ṡ
0054	1e6a	// T -> Ṫ
0057	1e86	// W -> Ẇ
0058	1e8a	// X -> Ẋ
0059	1e8e	// Y -> Ẏ
005a	017b	// Z -> Ż
0061	0227	// a -> ȧ
0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
0064	1e0b	// d -> ḋ
0065	0117	// e -> ė
0066	1e1f	// f -> ḟ
0067	0121	// g -> ġ
0068	1e23	// h -> ḣ
0069	0131	// i -> ı
006c	0140	// l -> ŀ
006d	1e41	// m -> ṁ
006e	1e45	// n -> ṅ
006f	022f	// o -> ȯ
0070	1e57	// p -> ṗ
0072	1e59	// r -> ṙ
0073	1e61	// s -> ṡ
0074	1e6b	// t -> ṫ
0077	1e87	// w -> ẇ
0078	1e8b	// x -> ẋ
0079	1e8f	// y -> ẏ
007a	017c	// z -> ż
017f	1e9b	// ſ -> ẛ
02d9	0307	// ˙ -> ◌̇
00a4	02d9	// ¤ -> ˙
00b5	02d9	// µ -> ˙
00a0	02d9	//   -> ˙
2003	02d9	//   -> ˙
202f	02d9	//   -> ˙
0020	02d9	//   -> ˙

DEADKEY 02da

0041	00c5	// A -> Å
0055	016e	// U -> Ů
0061	00e5	// a -> å
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
02da	030a	// ˚ -> ◌̊
00a4	02da	// ¤ -> ˚
00b5	02da	// µ -> ˚
017f	02da	// ſ -> ˚
00a0	02da	//   -> ˚
2003	02da	//   -> ˚
202f	02da	//   -> ˚
0020	02da	//   -> ˚

DEADKEY 02db

0041	0104	// A -> Ą
0045	0118	// E -> Ę
0049	012e	// I -> Į
004f	01ea	// O -> Ǫ
0055	0172	// U -> Ų
0061	0105	// a -> ą
0065	0119	// e -> ę
0069	012f	// i -> į
006f	01eb	// o -> ǫ
0075	0173	// u -> ų
02db	0328	// ˛ -> ◌̨
00a4	02db	// ¤ -> ˛
00b5	02db	// µ -> ˛
017f	02db	// ſ -> ˛
00a0	02db	//   -> ˛
2003	02db	//   -> ˛
202f	02db	//   -> ˛
0020	02db	//   -> ˛

DEADKEY 02dd

004f	0150	// O -> Ő
0055	0170	// U -> Ű
006f	0151	// o -> ő
0075	0171	// u -> ű
02dd	030b	// ˝ -> ◌̋
00a4	02dd	// ¤ -> ˝
00b5	02dd	// µ -> ˝
017f	02dd	// ſ -> ˝
00a0	02dd	//   -> ˝
2003	02dd	//   -> ˝
202f	02dd	//   -> ˝
0020	02dd	//   -> ˝

DEADKEY 02f5

0041	0200	// A -> Ȁ
0045	0204	// E -> Ȅ
0049	0208	// I -> Ȉ
004f	020c	// O -> Ȍ
0052	0210	// R -> Ȑ
0055	0214	// U -> Ȕ
0061	0201	// a -> ȁ
0065	0205	// e -> ȅ
0069	0209	// i -> ȉ
006f	020d	// o -> ȍ
0072	0211	// r -> ȑ
0075	0215	// u -> ȕ
02f5	030f	// ˵ -> ◌̏
00a4	02f5	// ¤ -> ˵
00b5	02f5	// µ -> ˵
017f	02f5	// ſ -> ˵
00a0	02f5	//   -> ˵
2003	02f5	//   -> ˵
202f	02f5	//   -> ˵
0020	02f5	//   -> ˵


KEYNAME

01	"Échap."
0e	"Ret.Arr."
0f	"Tab"
1c	"Entrée"
1d	"Ctrl"
2a	"Maj"
36	"Maj Droite"
37	"* (Pavé Num.)"
38	"Alt"
39	"Espace"
3a	"Verr. Maj"
3b	"F1"
3c	"F2"
3d	"F3"
3e	"F4"
3f	"F5"
40	"F6"
41	"F7"
42	"F8"
43	"F9"
44	"F10"
45	"Pause"
46	"Défil."
47	"7 (Pavé Num.)"
48	"8 (Pavé Num.)"
49	"9 (Pavé Num.)"
4a	"- (Pavé Num.)"
4b	"4 (Pavé Num.)"
4c	"5 (Pavé Num.)"
4d	"6 (Pavé Num.)"
4e	"+ (Pavé Num.)"
4f	"1 (Pavé Num.)"
50	"2 (Pavé Num.)"
51	"3 (Pavé Num.)"
52	"0 (Pavé Num.)"
53	". (Pavé Num.)"
57	"F11"
58	"F12"
7c	"F13"
7d	"F14"
7e	"F15"
7f	"F16"
80	"F17"
81	"F18"
82	"F19"
83	"F20"
84	"F21"
85	"F22"
86	"F23"
87	"F24"

KEYNAME_EXT

1c	"Entrée (Pavé Num.)"
1d	"Ctrl Droite"
35	"/ (Pavé Num.)"
37	"Impr. Écran"
38	"AltGr"
45	"Verr. Num."
46	"Attn."
47	"Origine"
48	"Haut"
49	"Page Préc."
4b	"Gauche"
4d	"Droite"
4f	"Fin"
50	"Bas"
51	"Page Suiv."
52	"Insér."
53	"Suppr."
54	<00>
56	"Aide"
5b	"Windows Gauche"
5c	"Windows Droite"
5d	"Application"

KEYNAME_DEAD

0000	"NULL"
002c	"COMMA BELOW"
002d	"SHORT STROKE OVERLAY"
002e	"DOT BELOW"
002f	"SHORT SOLIDUS OVERLAY"
005e	"CIRCUMFLEX ACCENT"
0060	"GRAVE ACCENT"
007e	"TILDE"
00a4	"CURRENCY SIGN"
00a8	"DIAERESIS"
00af	"MACRON"
00b0	"INVERTED BREVE"
00b4	"ACUTE ACCENT"
00b5	"MICRO SIGN"
00b8	"CEDILLA"
017f	"LATIN SMALL LETTER LONG S"
02c7	"CARON"
02cd	"MACRON BELOW"
02d8	"BREVE"
02d9	"DOT ABOVE"
02da	"RING ABOVE"
02db	"OGONEK"
02dd	"DOUBLE ACUTE ACCENT"
02f5	"DOUBLE GRAVE ACCENT"


DESCRIPTIONS

0409	French - AZERTY NF Z71-300 (Digits)
040c	Français - AZERTY NF Z71-300 (Numérique)

LANGUAGENAMES

0409	French (France)
040c	Français

ENDKBD
