# Main Layout in txt format
#
#  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _______
# | #  ̑| 1 À| 2 É| 3 È| 4 Ê| 5 ˝| 6  ̏| 7  | 8 —| 9 ‹| 0 ›| " ˚| ¨  | <--   |
# | @ ˘| à §| é ´| è  ̀| ê &| ( [| ) ]| ‘ ¯| ’ _| « “| » ”| ' °|  ̂  ̌|       |
#  ========================================================================
# | |<-  | A Æ| Z  | E  | R  | T ™| Y  | U Ù| I  ̣| O Œ| P ‰| – ‑| ± ‡|   , |
# |  ->| | a æ| z £| e €| r ®| t {| y }| u ù| i ˙| o œ| p %| - −| + †| <-' |
#  ===================================================================¬    |
# |       | Q  | S ẞ| D  | F  | G  |H   ̱| J  | K  | L  | M  | \ √| ½ ¼|    |
# | MAJ   | q θ| s ß| d $| f ¤| g μ|h Eu| j  | k  ̷| l || m ∞| / ÷| * ×|    |
#  ========================================================================
# |  ^  | > ≥| W Ʒ| X  | C Ç| V ˛| B  | N  | ?  | !  ̦| …  | = ≠|     ^     |
# |  |  | < ≤| w ʒ| x ©| c ç| v ¸| b  ̵| n ˜| . ¿| , ¡| : ·| ; ≃|     |     |
#  ========================================================================
# |      |      |      | Espace NoBreakSpace F |       |      |     |      |
# | Ctrl | Con+ | Alt  | Espace   NoBreakSpace | AltGr | Con- | Con | Ctrl |
#  ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯¯¯
