<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>31449d77-5f06-456f-812f-4ac4d05119a6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>KBFRZ71_i386</OutputName>
    <OutputType>Package</OutputType>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.3.40</ProductVersion>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Setup\bin\x86\$(Configuration)\net452\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProductVersion=$(ProductVersion)</DefineConstants>
    <SuppressIces>ICE09</SuppressIces>
    <CompilerAdditionalOptions>-sw1091</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Setup\bin\x86\$(Configuration)\net452\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <CompilerAdditionalOptions>-sw1091</CompilerAdditionalOptions>
    <SuppressIces>ICE09</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomAction.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components_x64.wxi" />
    <Content Include="Components_x86.wxi" />
    <Content Include="Conditions.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="InstallExecuteSequence.wxi" />
    <Content Include="Properties.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Setup\Setup.csproj">
      <Name>Setup</Name>
      <Project>{2be83297-a293-47a1-9f79-5ab75aebaf55}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>